--create GebraBit_IAM20381_STM32F303_V1\GebraBit_IAM20381_STM32F303_V1.lib
gebrabit_iam20381_stm32f303_v1\startup_stm32f303xc.o
gebrabit_iam20381_stm32f303_v1\main.o
gebrabit_iam20381_stm32f303_v1\gpio.o
gebrabit_iam20381_stm32f303_v1\i2c.o
gebrabit_iam20381_stm32f303_v1\spi.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_it.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_msp.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_i2c.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_i2c_ex.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_rcc.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_rcc_ex.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_gpio.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_dma.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_cortex.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_pwr.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_pwr_ex.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_flash.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_flash_ex.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_exti.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_spi.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_spi_ex.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_tim.o
gebrabit_iam20381_stm32f303_v1\stm32f3xx_hal_tim_ex.o
gebrabit_iam20381_stm32f303_v1\system_stm32f3xx.o
gebrabit_iam20381_stm32f303_v1\gebrabit_iam20381.o
